<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tgsync.tgsync.TelaAlunosPOPController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="62.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/logo-tgsync.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <VBox.margin>
                  <Insets bottom="-20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ALUNOS ORIENTADOS" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="26.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <ScrollPane layoutX="25.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="547.0">
         <content>
            <TableView fx:id="tabelaListaAlunos" prefHeight="232.0" prefWidth="637.0">
               <columns>
                  <TableColumn fx:id="colunaNome" maxWidth="300.0" minWidth="187.19991761446" prefWidth="206.3999908566475" resizable="false" text="Nome Aluno" />
                  <TableColumn fx:id="colunaEmailFatec" maxWidth="412.80006408691406" minWidth="156.00001525878906" prefWidth="213.59999084472656" text="Email FATEC" />
                  <TableColumn fx:id="colunaEmailPessoal" maxWidth="557.6000366210938" minWidth="156.00001525878906" prefWidth="213.59999084472656" text="Email Pessoal" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
