<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pnlPrincipal" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: gainsboro;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tgsync.tgsync.TelaAlunosController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="900.0">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="75.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/logo-tgsync.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <VBox.margin>
                  <Insets left="40.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <HBox minHeight="50.0" prefHeight="50.0" prefWidth="941.0">
               <children>
                  <Button fx:id="btnAlunos" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: lightslategrey; -fx-min-height: 20; -fx-border-color: dimgrey;" text="Alunos" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="102.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCadastro" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: lightslategrey; -fx-min-height: 20; -fx-border-color: dimgrey;" text="Cadastro" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="102.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnRelatorios" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: lightslategrey; -fx-min-height: 20; -fx-border-color: dimgrey;" text="Relatórios" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="102.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnConfiguracoes" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: lightslategrey; -fx-min-height: 20; -fx-border-color: dimgrey;" text="Configurações" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="80.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="53.0" prefWidth="900.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TG:" translateX="42.0">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtTG" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="188.0" promptText="TG">
                     <HBox.margin>
                        <Insets bottom="40.0" left="20.0" right="-20.0" top="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" right="50.0" />
                     </padding>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Semestre:" translateX="66.0">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtSemestre" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="188.0" promptText="Semestre">
                     <padding>
                        <Insets left="5.0" right="50.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ano:" translateX="30.0">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtAno" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="188.0" promptText="Ano">
                     <padding>
                        <Insets left="5.0" right="50.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="40.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="onOkButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#OnOkButton" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: lightslategrey; -fx-min-height: 20; -fx-border-color: dimgrey;" text="OK" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="826.0">
               <content>
                  <TableView fx:id="tabelaAlunos" prefHeight="410.0" prefWidth="1800.0">
                     <columns>
                        <TableColumn fx:id="colunaNome" minWidth="200.0" prefWidth="200.0" resizable="false" text="Nome" />
                        <TableColumn fx:id="colunaEmail" minWidth="200.0" prefWidth="200.0" text="Email" />
                        <TableColumn fx:id="colunaEmailFatec" minWidth="200.0" prefWidth="200.0" text="Email Fatec" />
                        <TableColumn fx:id="colunaNomeOrientador" minWidth="200.0" prefWidth="200.0" text="Nome Orientador" />
                        <TableColumn fx:id="colunaEmailOrientador" prefWidth="200.00" text="Email Orientador" />
                        <TableColumn fx:id="colunaTipoTG" prefWidth="200.0" text="Tipo TG" />
                        <TableColumn fx:id="colunaEmpresa" minWidth="200.0" prefWidth="200.0" text="Empresa" />
                        <TableColumn fx:id="colunaDiscplina" minWidth="200.0" prefWidth="200.0" text="Disciplina" />
                        <TableColumn fx:id="colunaProblema" minWidth="200.0" prefWidth="200.0" text="Problema" />
                     </columns>
                  </TableView>
               </content>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </ScrollPane>
            <HBox prefHeight="69.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <Button fx:id="onVoltar" onAction="#onVoltarMain" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: lightslategrey; -fx-min-height: 20; -fx-border-color: dimgrey;" text="Voltar" textFill="WHITE" translateX="615.0">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
