<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tgsync.tgsync.TelaAcompanhamentoDeEntregasController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="62.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/logo-tgsync.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <VBox.margin>
                  <Insets bottom="-20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RESULTADOS DE ENTREGAS" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="26.0" top="5.0" />
               </VBox.margin>
            </Text>
            <TableView fx:id="tabelaNotas"  prefHeight="225.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="colunaEntrega" maxWidth="300.0" minWidth="100.0" prefWidth="272.80003052949905" resizable="false" text="Entrega" />
                  <TableColumn fx:id="colunaFeedback" maxWidth="610.0" minWidth="200.0" prefWidth="277.5999755859375" text="Status" />
               </columns>
               <VBox.margin>
                  <Insets bottom="50.0" left="25.0" right="25.0" top="40.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>