<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="895.0" style="-fx-background-color: gainsboro;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tgsync.tgsync.TelaOrientadorController">
      <children>
      <VBox layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="75.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/logo-tgsync.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <VBox.margin>
                  <Insets left="40.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="57.0" prefWidth="988.0">
               <children>
                  <Button fx:id="ButtonAlunos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: lightslategrey; -fx-border-color: dimgrey;" text="Alunos" textAlignment="CENTER" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="90.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="35.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/cap-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="ButtonCadastro" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: lightslategrey; -fx-border-color: dimgrey;" text="Cadastro" textAlignment="CENTER" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="90.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/plus-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="ButtonRelatorios" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: lightslategrey; -fx-border-color: dimgrey;" text="Relatórios" textAlignment="CENTER" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="90.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/plus-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="ButtonConfiguracoes" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: lightslategrey; -fx-border-color: dimgrey;" text="Configurações" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Black" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="90.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="36.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/eng-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="78.0" prefWidth="988.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Orientador:" translateX="42.0">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="textFieldNomeOrientador" prefHeight="30.0" prefWidth="270.0" promptText="Nome do Orientador">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="-95.0" right="70.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email do Orientador:">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="textFieldEmail" prefHeight="30.0" prefWidth="270.0" promptText="Email do Orientador">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="-138.0" right="70.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="ButtonCadastrar" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adicionarOrientador" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: lightslategrey; -fx-min-height: 20; -fx-border-color: dimgrey;" text="Cadastrar" textAlignment="JUSTIFY" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="810.0">
               <content>
                  <TableView fx:id="tabelaOrientadores" prefHeight="301.0" prefWidth="850.0">
                     <columns>
                        <TableColumn fx:id="colunaNome" minWidth="200.0" prefWidth="403.2000167965889" resizable="false" text="Nome" />
                        <TableColumn fx:id="colunaEmail" minWidth="200.0" prefWidth="408.7999572753906" text="Email" />
                     </columns>
                  </TableView>
               </content>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </ScrollPane>
            <HBox alignment="TOP_RIGHT" prefHeight="48.0" prefWidth="888.0">
               <children>
                  <Button fx:id="buttonVoltar" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onVoltar" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: lightslategrey; -fx-border-color: dimgrey;" text="Voltar" textAlignment="CENTER" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Black" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
