<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import java.lang.Integer?>
<AnchorPane fx:id="pnlPrincipal" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: gainsboro;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tgsync.tgsync.TelaAlunosController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onTableClick" prefHeight="602.0" prefWidth="900.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="Alunos">
                     <items>
                        <MenuItem fx:id="visualizarAlunos" mnemonicParsing="false" onAction="#onVisualizarAlunosClicked" text="Visualizar Alunos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Cadastros">
                     <items>
                        <MenuItem fx:id="telaOrientadores" mnemonicParsing="false" onAction="#onOrientadores" text="Orientadores" />
                        <MenuItem fx:id="entregas" mnemonicParsing="false" onAction="#telaEntregas" text="Definir Entregas" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Relatórios">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Aptos a defesa" />
                        <MenuItem mnemonicParsing="false" text="Entregas" />
                        <MenuItem mnemonicParsing="false" text="Fechamento" />
                        <MenuItem mnemonicParsing="false" text="Feedbacks" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Configurações">
                     <items>
                        <MenuItem fx:id="telaInicial" mnemonicParsing="false" onAction="#onTelaInicial" text="Tela Inicial" />
                        <MenuItem fx:id="sair" mnemonicParsing="false" onAction="#encerrarSistema" text="Sair" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ImageView fx:id="imgLogo1" fitHeight="75.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/logo-tgsync.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <VBox.margin>
                  <Insets bottom="-20.0" left="35.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ALUNOS" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" left="45.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="53.0" prefWidth="900.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo TG:" translateX="42.0">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="tipoCombo" onAction="#carregarTipoTG" prefWidth="180.0">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Portfólio" />
                           <String fx:value="Artigo Tecnológico ou Científico" />
                           <String fx:value="Relatório Técnico" />
                        </FXCollections>
                     </items>
                     <HBox.margin>
                        <Insets left="-14.0" top="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TG:">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Text>
                  <ComboBox fx:id="tgCombo" prefWidth="40.0">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                        </FXCollections>
                     </items>
                     <HBox.margin>
                        <Insets left="-20.0" top="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Semestre:" translateX="66.0">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <ComboBox fx:id="semestreCombo" prefWidth="40.0">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <Integer fx:value="1" />
                           <Integer fx:value="2" />
                        </FXCollections>
                     </items>
                     <HBox.margin>
                        <Insets left="-20.0" top="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ano:" translateX="30.0">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="txtAno" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" promptText="Ano">
                     <padding>
                        <Insets left="5.0" right="50.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="70.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="onOkButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#OnOkButton" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: lightslategrey; -fx-min-height: 20; -fx-border-color: dimgrey;" text="OK" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" right="30.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onTableClick" prefHeight="261.0" prefWidth="826.0">
               <content>
                  <TableView fx:id="tabelaAlunos" onMouseClicked="#onTableClick" prefHeight="410.0" prefWidth="1800.0">
                     <columns>
                        <TableColumn fx:id="colunaNome" minWidth="200.0" prefWidth="200.0" resizable="false" text="Nome" />
                        <TableColumn fx:id="colunaEmail" minWidth="200.0" prefWidth="200.0" text="Email" />
                        <TableColumn fx:id="colunaEmailFatec" minWidth="200.0" prefWidth="200.0" text="Email Fatec" />
                        <TableColumn fx:id="colunaNomeOrientador" minWidth="200.0" prefWidth="200.0" text="Nome Orientador" />
                        <TableColumn fx:id="colunaEmailOrientador" prefWidth="200.00" text="Email Orientador" />
                        <TableColumn fx:id="colunaTipoTG" prefWidth="200.0" text="Tipo TG" />
                        <TableColumn fx:id="colunaEmpresa" minWidth="200.0" prefWidth="200.0" text="Empresa" />
                        <TableColumn fx:id="colunaDiscplina" minWidth="200.0" prefWidth="200.0" text="Disciplina" />
                        <TableColumn fx:id="colunaProblema" minWidth="200.0" prefWidth="200.0" text="Problema" />
                     </columns>
                  </TableView>
               </content>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
