<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tgsync.tgsync.TelaRelatorioAlunoAptoController">
    <children>
        <VBox layoutX="-1.0" prefHeight="600.0" prefWidth="902.0">
            <children>
            <MenuBar prefHeight="26.0" prefWidth="886.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Alunos">
                     <items>
                        <MenuItem fx:id="visualizarAlunos" mnemonicParsing="false" onAction="#onVisualizarAlunosClicked" text="Visualizar Alunos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Cadastros">
                     <items>
                        <MenuItem fx:id="telaOrientadores" mnemonicParsing="false" onAction="#onOrientadores" text="Orientadores" />
                        <MenuItem fx:id="entregas" mnemonicParsing="false" onAction="#telaEntregas" text="Definir Entregas" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Relatórios">
                     <items>
                        <MenuItem fx:id="relatorioDefesa" mnemonicParsing="false" onAction="#onAlunosAptosClick" text="Aptos a defesa" />
                        <MenuItem mnemonicParsing="false" text="Entregas" />
                        <MenuItem mnemonicParsing="false" text="Fechamento" />
                        <MenuItem mnemonicParsing="false" text="Feedbacks" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Configurações">
                     <items>
                        <MenuItem fx:id="telaInicial" mnemonicParsing="false" onAction="#onTelaInicial" text="Tela Inicial" />
                        <MenuItem fx:id="sair" mnemonicParsing="false" onAction="#encerrarSistema" text="Sair" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
                <ImageView fx:id="imgLogo1" fitHeight="75.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../assets/logo-tgsync.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                    <VBox.margin>
                        <Insets bottom="-20.0" left="35.0" top="20.0" />
                    </VBox.margin>
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alunos Aptos a Defesa" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="45.0" />
                    </VBox.margin>
                </Text>
                <HBox prefHeight="48.0" prefWidth="887.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ano" textAlignment="CENTER">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="46.0" top="30.0" />
                            </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Semestre" textAlignment="CENTER">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="170.0" top="30.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ComboBox fx:id="anoComboBox" onAction="#exibirSemestre" prefWidth="150.0">
                            <HBox.margin>
                                <Insets left="45.0" top="7.0" />
                            </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="semestreComboBox" prefWidth="150.0">
                            <HBox.margin>
                                <Insets left="45.0" top="7.0" />
                            </HBox.margin>
                        </ComboBox>
                        <Button fx:id="gerarCsvButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#encontraAlunoApto" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: lightslategrey; -fx-min-height: 20; -fx-border-color: dimgrey;" text="Gerar CSV" textAlignment="JUSTIFY" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="45.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="800.0">
               <content>
                  <TableView fx:id="tabelaMedia" prefHeight="314.0" prefWidth="800.0">
                     <columns>
                        <TableColumn fx:id="colunaNome" minWidth="200.0" prefWidth="788.0000503659248" resizable="false" text="Nome" />
                     </columns>
                  </TableView>
               </content>
               <VBox.margin>
                  <Insets left="40.0" top="-40.0" />
               </VBox.margin>
            </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
