<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: gainsboro;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tgsync.tgsync.TelaMainController">
    <children>
      <VBox prefHeight="275.0" prefWidth="900.0">
         <children>
              <MenuBar prefHeight="25.0" prefWidth="569.0">
                  <Menu text="Alunos">
                      <MenuItem fx:id="visualizarAlunos" onAction="#onVisualizarAlunosClicked" text="Visualizar alunos" />
                  </Menu>
                  <Menu text="Cadastros">
                      <MenuItem fx:id="telaOrientadores" onAction="#onOrientadores" text="Orientadores" />
                      <MenuItem fx:id="entregas" onAction="#telaEntregas" text="Definir entregas" />
                  </Menu>
                  <Menu text="Relatórios">
                      <MenuItem fx:id="relatorioDefesa" onAction="#onAlunosAptosClick" text="Aptos a Defesa" />
                      <MenuItem fx:id="relatorioEntrega" onAction="#onRelatorioEntregas" text="Entregas" />
                      <MenuItem fx:id="relatorioFechamento" text="Fechamento" onAction="#onRelatorioFechamento" />
                      <MenuItem fx:id="relatorioCertificadoOrientadores" text="Relatório de Certificação Orientadores" onAction="#onRelatorioCertOrienClicked"/>
                      <MenuItem text="Feedbacks" />
                  </Menu>
                  <Menu text="Configurações">
                      <MenuItem onAction="#onTelaInicial" text="Tela Inicial" />
                      <MenuItem fx:id="sair" onAction="#encerrarSistema" text="Sair" />
                  </Menu>
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </MenuBar>
              <ImageView fx:id="imgLogo" fitHeight="356.0" fitWidth="722.0" pickOnBounds="true" preserveRatio="true" translateX="135.0" translateY="120.0">
                  <image>
                      <Image url="@../../../assets/logo-tgsync.png" />
                  </image>
                  <viewport>
                      <Rectangle2D />
                  </viewport>
               <VBox.margin>
                  <Insets left="-5.0" top="-48.0" />
               </VBox.margin>
              </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SISTEMA DE GERENCIAMENTO DE TRABALHO DE GRADUAÇÃO">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="170.0" />
               </VBox.margin>
            </Text>
            <Text fill="#0000006b" strokeType="OUTSIDE" strokeWidth="0.0" text="© Copyright - TechHorizon" textAlignment="CENTER" translateX="400.0" translateY="300.0" />
         </children>
      </VBox>
    </children>
</AnchorPane>
